* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --black: #000;
    --white: #FFF;
    --darkblue: #000099;
    --lightblue: #B4D6FC;

}

body {
    background: var(--white);
}

.navbar {
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	color: var(--black);
	display: flex;
	justify-content: space-around;
	align-items: center;
	.nav-list {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.primary-icon {
		height: 1rem;
	}
	.list-item {
		display: inline-block;
		padding: 20px 10px;
	}
	a {
		color: var(--black);
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		&:hover {
			color: var(--darkblue);
		}
	}
    .menu {
        display: none;
        i {
            color: var(--black);
            font-size: 24px;
        }
    }
    
}

@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
		background-color: var(--lightblue);
        height: 5rem;

        .primary-icon {
            height: .5rem;
        }

		.nav-list {
			list-style-type: none;
			width: 100%;
            position: absolute;
            top: 5rem;
			text-align: center;
			display: none;
			padding: 0;

			.list-item {
				display: block;
				background-color: var(--lightblue);
			}
		}

		.active {
			display: block;
		}

        .menu {
            display: block;
            position: absolute;
            right: 15px;
            top: 25px;
        }
	}
}

.slider {
	width: 100%;
    height: 100vh;
	border-radius: 10px;
	overflow: hidden;
}
.slides {
	width: 500%;
    height: 100vh;
	display: flex;
	input {
		display: none;
	}
}
.slide {
	width: 20%;
	transition: 2s;
	img {
		width: 100%;
		height: 100vh;
	}
}
.navigation-manual {
	position: absolute;
	width: 100%;
	margin-top: -80px;
	display: flex;
	justify-content: center;
}
.manual-btn {
	border: 2px solid var(--darkblue);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
	&:not(:last-child) {
		margin-right: 40px;
	}
	&:hover {
		background: var(--white);
	}
}
#radio1 {
	&:checked {
		& ~ .first {
			margin-left: 0;
		}
		& ~ .navigation-auto {
			.auto-btn1 {
				background: var(--darkblue);
			}
		}
	}
}
#radio2 {
	&:checked {
		& ~ .first {
			margin-left: -20%;
		}
		& ~ .navigation-auto {
			.auto-btn2 {
				background: var(--white);
			}
		}
	}
}
#radio3 {
	&:checked {
		& ~ .first {
			margin-left: -40%;
		}
		& ~ .navigation-auto {
			.auto-btn3 {
				background: var(--white);
			}
		}
	}
}
#radio4 {
	&:checked {
		& ~ .first {
			margin-left: -60%;
		}
		& ~ .navigation-auto {
			.auto-btn4 {
				background: var(--white);
			}
		}
	}
}
.navigation-auto {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 665px;
	div {
		border: 2px solid var(--darkblue);
		padding: 5px;
		border-radius: 10px;
		transition: 1s;
		&:not(:last-child) {
			margin-right: 40px;
		}
	}
}

@media (max-width: 1024px) and (min-width: 769px) {
    .navigation-auto {
        margin-top: 580px;
    }
}

@media (max-width: 768px) {
    .navigation-auto {
        margin-top: 579px;
    }
}

.promotion {
    text-align: center;
    padding: 5rem 5%;

    .promotion-title {

        h1 {
            font-weight: 800;
            color: var(--darkblue);
            margin-bottom: 3rem;
        }

        p {
            text-align: center;
            margin: 0 200px;
            line-height: 2rem;
            margin-bottom: 3rem;
        }

        a {
            background-color: var(--darkblue);
            padding: 15px 60px;
            border-radius: 10px;
            text-decoration: none;
            color: var(--white);
            transition: .5s;
        }

        a:hover {
            background-color: var(--lightblue);
            color: var(--black);
        }
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .promotion {

        .promotion-title {

            h1 {
                font-size: 25px;
            }

            p {
                margin: 0 2rem;
                margin-bottom: 3rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .promotion {
        padding: 3rem 3%;

        .promotion-title {

            h1 {
                font-size: 1.5rem;
            }

            p {
                margin: 3rem 1rem;
                text-align: justify;
            }
        }
    }
}

.services {
    text-align: center;

    .services-title {

        h1 {
            padding: 2rem 0;
            font-weight: 700;
            color: var(--darkblue);
        }
    }

    .row {
        padding: 0 10%;
        height: 100vh;

        .column {
            display: flex;
            justify-content: center;

            .card {
                padding: 1rem 1rem;
                margin: 1rem 1rem;
                width: 18rem;
                height: 23rem;
                align-items: center;
                transition: .5s;

                img {
                    width: 200px;
                    justify-content: center;
                }

                span {
                    font-weight: 600;
                }

                p {
                    font-size: 12px;
                }
            }

            .card:hover {
                background-color: var(--lightblue);
            }
        }
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .services {

        .row {
            padding: 0 5%;

            .column {

                .card {
                    margin: 0 .5rem;
                    height: fit-content;

                    span {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .services {

        .row {
            display: block;

            .column {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 500px) {
    .services {

        .row {

            .column {
                grid-template-columns: 1fr;
            }
        }
    }
}